{
  "pages":[
    
    "pages/Me/Me",
    "pages/Firstpage/Firstpage",
    "pages/Secondpage/Secondpage",
    
    "pages/PersonalInformation/PersonalInformation",
    "pages/OrderStatus/OrderSatus",
    "pages/logs/logs",
    "pages/Me/pages/BillHistory/BillHistory",
    "pages/Me/pages/OrderHistory/OrderHistory",
    "pages/FFirstpage/FFirstpage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectdColor": "#eb4f38",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list":[{
      "pagePath": "pages/Firstpage/Firstpage",
      "text": "送外卖",
      "iconPath": "/image/activity.png",
      "selectdIconPath": "pages/image/activity.png"
    },{
      "pagePath": "pages/Secondpage/Secondpage",
      "text": "接外卖",
      "iconPath": "/image/brush.png",
      "selectdIconPath": "pages/image/brush.png"
    },{
      "pagePath": "pages/Me/Me",
      "text": "我",
      "iconPath": "/image/people.png",
      "selectdIconPath": "pages/image/people.png"
    }]
  }
}
